<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:minswap.org</string>
		<string>applinks:testnet-preprod.minswap.org</string>
		<string>webcredentials:minswap.org</string>
		<string>webcredentials:testnet-preprod.minswap.org</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)org.minswap.MinWallet</string>
	</array>
</dict>
</plist>
